<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini calculator</title>
    <style>
        body{
            display: block;
            justify-content:center;
            align-items: center;
            height: 100vh;
            margin-left: 500px;
            background-color: #f06292;
            font-family: arial, sans serif;

        }
        h1{
            font-size: 30px;
            color:blue;
            margin-bottom: 20px;
            text-align: initial;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0,0,0.2);
            width: 500px;
            height:450px;
            align-items: center;
        }
        .input-space{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 12px;
            border: 1px solid #e0e0e0;
            text-align: right;
            border-radius: 5px;
        }
        .input-space:hover{
            border: 1px solid pink;


        }
        .cd{
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            gap: 10px;
            margin-top: 20px;

        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button{
            padding: 10px 15px;
            font-size: 18px;
            background-color: #f8bbd0;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #f48fb1;
        }
        button:active {
            background-color: #ec407a;
            transform: translateY(2px);
        }
        .display {
            background-color: #faf3f3;
            width: 350px;
            height:330px;
            padding: 10px;
            border-radius: 5px;
            font-size: 24px;
            text-align: center;
        }
        .display:hover{
            background-color: #f8bbd0;
        }
        
    </style>
</head>
<body>
    <h1>Little Cal</h1>
  <div class="calculator">
    <input type="text" id="inputSpace" class="input-space">
    <div class="cd">
        <div class="buttons">
            <button onclick="symbol('+')">+</button>
            <button onclick="symbol('-')">-</button>
            <button onclick="symbol('*')">*</button>
            <button onclick="symbol('/')">/</button>
            <button onclick="symbol('^')">^</button>
            <button onclick="clear()">C</button>
            <button onclick="calculateResult()">=</button>
    
        </div>
        <div class="display">0</div>
    </div>
  </div> 
</body>
</html>
<script>
    let display = document.querySelector('.display');
    let inputSpace = document.querySelector('#inputSpace');
    let currentNumber = '';
    let operator = '';
    let previousNumber = '';

    
    function symbol(char) {
        if (char === 'C') {
            Clear();
        } else if (char === '=') {
            calculateResult();
        } else {
            inputSpace.value += char;
            currentNumber += char;
        }

    }
    
    function Display() {
        display.innerHTML = '0';
        inputSpace.value = '';
        currentNumber = '';
         previousNumber = '';
        operator = '';
    }
    
    function calculateResult() {
        previousNumber =Math(display.innerHTML);
        display.innerHTML = currentNumber;
        currentNumber = '';
        operator = '';
    }

    
    function performOperation() {
        switch (operator) {
            case '+':
                display.innerHTML = previousNumber + (currentNumber);
                break;
            case '-':
                display.innerHTML = previousNumber -(currentNumber);
                break;
            case '*':
                display.innerHTML = previousNumber * (currentNumber);
                break;
            case '/':
                if (currentNumber === '0') {
                    alert('Cannot divide by zero');
                    clear();
                    return;
                }
                display.innerHTML = previousNumber / (currentNumber);
                break;
            case '^':
                display.innerHTML = Math.pow(previousNumber, (currentNumber));
                break;
            default:
                break;}
            
            }

    
    document.querySelectorAll('.buttons button').forEach(button => {
        button.addEventListener('click', () => {
            operator = button.innerHTML;
        });

    })

</script>